pipeline {
    agent any
    environment {
        DOCKER_IMAGE = "your-nexus-repo:port/jenks-app:latest"
        PROD_SERVER = "user@prod-server-ip"
    }
    stages {
        stage('Pull Docker Image') {
            steps {
                sh """
                ssh $PROD_SERVER '
                    docker pull $DOCKER_IMAGE &&
                    docker stop jenks-app || true &&
                    docker rm jenks-app || true &&
                    docker run -d --name jenks-app -p 8080:8080 $DOCKER_IMAGE
                '
                """
            }
        }
    }
    post {
        always {
            echo "Deployment pipeline completed"
        }
    }
}
